spring.application.name=polling

# Server
server.port=80
#server.port.http=80
server.error.whitelabel.enabled=false


#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


## Database Test Ver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/polling?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=polling
spring.datasource.password=polling

## Database Deploy ver
#spring.datasource.url=jdbc:mysql://ls-6a6699019dde35f083c99c955bdc31747cdb06f0.c5woi4saqiw2.ap-northeast-2.rds.amazonaws.com:3306/dbmaster?useUnicode=true&characterEncoding=utf8mb4&useSSL=false

# ????
#spring.datasource.url=jdbc:mysql://ls-6a6699019dde35f083c99c955bdc31747cdb06f0.c5woi4saqiw2.ap-northeast-2.rds.amazonaws.com:3306/dbmaster
#spring.datasource.username=Startoy
#spring.datasource.password=Startoy1234
# ????

# git PR ? ?? ??
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# ?? ??

# Logging
logging.level.org.springframework=info
logging.level.com.mega._NY=debug
logging.level.org.springframework.security=info

# JPA
# Hibernate? DDL ?? ???? ??? 'update'? ??. ?????? ?? ? ?????? ??? ???? ????.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
# SQL ?? ?? ? ???? ???? ???? ??.
spring.jpa.properties.hibernate.format_sql=true
# SQL ??? ??? ???? ??? ? ?????? ??? ?.
spring.jpa.show-sql=true
# Hibernate? MySQL 8 ??????? ?????? ?? ?? ??.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HTTP ?? ?? ?? ??? ??
logging.level.org.apache.http=DEBUG
# HTTP ??? ??? ??? ??
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# ?? ???? ?? ??? ?? ??. ?????? ??? ????? ??? ??? ??
server.servlet.encoding.force-response=true

# JWT (JSON Web Token)
# JWT ??? ??? ?? ?? ??. ? ?? JWT ??? ??? ???? ? ???
jwt.secret-key=sdfsdfsdfesdfdf11113456645454534545451
jwt.access-token-expiration-minutes=30
jwt.refresh-token-expiration-minutes=420

# File Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Save Location
app.file.upload-dir=/path/to/upload/directory
app.image.upload-dir=images

# Tag Order by Alpha
springdoc.swagger-ui.tags-sorter=alpha
# Method Order by Alpha
springdoc.swagger-ui.operations-sorter=alpha


